spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/TestApp
spring.datasource.username=kutluozdemir
spring.datasource.password=55431921
spring.jpa.properties.javax.persistence.validation.mode = none
